# email

./: readme.md
email-app/: pom.xml
email-app/src/main/java/io/ace/spring/emailapp/: EmailApp.java
email-app/src/main/java/io/ace/spring/emailapp/config/: ApplicationConfiguration.java  MailConfiguration.java
email-app/src/main/java/io/ace/spring/emailapp/order/: Order.java  OrderManager.java  OrderManagerImpl.java
